
NEXT_PUBLIC_APP_NAME=Zando Central Market
NEXT_PUBLIC_APP_DESCRIPTION= ZANDO Central Market built with Next.js, MongoDB, Shadcn
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb://localhost:27017/zandodb
 

# $ npx auth secret
AUTH_SECRET=your_secure_secret
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

RESEND_API_KEY=re_123
SENDER_EMAIL=

# UPLOADTHING
UPLOADTHING_TOKEN=
# PAYPAL
PAYPAL_API_URL=
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=